{
  "Serilog": {
    "Using": ["Serilog.Sinks.AzureTableStorage"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "AzureTableStorage",
        "Args": {
          "storageTableName": "Logs",
          "connectionString":
            "DefaultEndpointsProtocol=https;AccountName=itatursa;AccountKey=YBkkQEW40k2fBsseWJuBjtGimOypAC/kpkompmzkMCbAD3KOXpfNHIKkbscFaaeRFrZc4GfgYVQKaliAW591Pg==;EndpointSuffix=core.windows.net"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Products.API"
    }
  },

  "apiOptions": {
    "maxFileLength": 104857600
  },

  "FileStorage": {
    "ConnectionString":
      "DefaultEndpointsProtocol=https;AccountName=itatursa;AccountKey=YBkkQEW40k2fBsseWJuBjtGimOypAC/kpkompmzkMCbAD3KOXpfNHIKkbscFaaeRFrZc4GfgYVQKaliAW591Pg==;EndpointSuffix=core.windows.net",
    "DocumentsContainerName": "files",
    "DocumentsQueueName": "files-processing"
  },

  "MessageBus": {
    "ConnectionString":
      "DefaultEndpointsProtocol=https;AccountName=itatursa;AccountKey=YBkkQEW40k2fBsseWJuBjtGimOypAC/kpkompmzkMCbAD3KOXpfNHIKkbscFaaeRFrZc4GfgYVQKaliAW591Pg==;EndpointSuffix=core.windows.net",
    "DocumentsQueueName": "documents"
  }
}